@media only screen and (max-width: 1919px) {
.banner-bg { width: 100%; overflow: hidden; }
.banner-bg img { position: relative; left: 50%; transform: translateX(-50%); max-width: none; }
}
@media only screen and (min-width: 1920px) {
.banner-bg img { display: block; width: 100%; }
}
@media only screen and (min-width: 1025px) {
.p-btn:hover { background-color: #fff; color: #da6227; }
.track-form .p-btn:hover { background-color: #303030; color: #fff; }
.form-btn .p-btn:hover { border-color: #303030; }
.navigation > ul > li > a:hover,
.quick-links > ul > li > a:hover,
.copy > span > a:hover { color: #da6227; }
.social > ul > li > a:hover:before,
.card-main:hover { opacity: 0; }
.social > ul > li > a:hover:after,
.card-main:hover { opacity: 1; }
.card-main:hover .card-icon span.book:before { background-image: url(../images/book-hover.png); }
.card-main:hover .card-icon span.pickup:before { background-image: url(../images/pickup-hover.png); }
.card-main:hover .card-icon span.door:before { background-image: url(../images/door-to-door-hover.png); }
.card-main:hover .bg { transform: scale(0); }
}
@media only screen and (max-width: 1450px) {
.become-driver-content { vertical-align: bottom; }
.screen-slider { vertical-align: bottom; }
.reward-img img { position: static; }
.driver-main-content { margin-bottom: 20px; }
}
@media only screen and (max-width: 1300px) {
.calci-block { margin-left: 15px; margin-right: 15px; }
}
@media only screen and (max-width: 1199px) {
.driver-main-content { width: 100%; }
.screen-slider,
.become-driver-content { vertical-align: bottom; }
.track-order-main .title-block { width: 60.9%; }
.screen-slider { padding-left: 15px; }
.paralex-sec { background-size: cover; }
}
@media only screen and (max-width: 991px) {
.calci-block .title-block h2,
h2 { font-size: 36px; }
.card-details { padding: 0px 10px; }
.track-order-main .title-block { width: 63.9%; }
.calci-wrapper { position: relative; width: 100%; top: -51px; }
.cost-calci { padding-bottom: 0; }
.terms { margin-bottom: 60px; }
.input-add { width: 100%; padding: 0 15px; margin-bottom: 25px; }
.input-dimension { width: 100%; padding: 0 15px; }
.how-wrk { padding: 40px 0; }
.card-icon { margin: 0 auto 25px; width: 120px; height: 120px; }
.card-icon span { width: 102px; height: 102px; }
.card-icon span.icon:before { background-size: 50px; }
.card-icon span.pickup:before { background-size: 26px; }
span.arrow { top: 15px; right: -33px; width: 60px; }
.card-block:nth-child(2) span.arrow { top: 80px; }
.track-order-main .title-block { width: 73.9%; }
.track-input-wrapper { padding-right: 190px; }
.track-form .p-btn { min-width: 170px; }
.track-order { padding: 40px 0; }
.site-footer { padding-top: 80px; }
}
@media only screen and (max-width: 767px) {
.calci-block .title-block h2,
h2 { font-size: 32px; }
.nav-cta a.p-btn { height: 50px; min-width: 110px; }
.right-header { padding: 0; }
.humburger { position: relative; display: inline-block; width: 31px; height: 31px; cursor: pointer; vertical-align: middle; margin-left: 20px; }
.humburger .arrow { display: block; width: 100%; height: 2px; background: #fff; transition: all 0.6s ease; position: absolute; top: 50%; margin-top: -1px; border-radius: 4px; pointer-events: none; }
.humburger .arrow:before { content: ""; position: absolute; top: -10px; width: 100%; height: 2px; background: #fff; transition: all 0.6s ease; transform: rotate( 0deg); left: 0px; border-radius: 4px; }
.humburger .arrow:after { content: ""; position: absolute; top: 10px; width: 100%; height: 2px; background: #fff; transition: all 0.6s ease; transform: rotate( 0deg); left: 0px; border-radius: 4px; }
nav.navigation { position: fixed; right: -250px; top: 0; height: 100%; width: 250px; transition: all 0.8s ease; background: #da6227; padding: 60px 0; z-index: 2; overflow: auto; margin: 0; overflow-x: hidden; text-align: left; opacity: 0; visibility: hidden; }
.show-menu nav.navigation{right:0; opacity: 1; visibility: visible;}
.navigation > ul > li > a { color: #fff; padding: 10px 15px; }
.navigation > ul > li+li,
.navigation > ul > li { display: block; border-bottom: 1px solid #fff; margin: 0; }
.banner-title p { margin-bottom: 6px; }
.banner-content-main p { color: #fff; font-size: 18px; line-height: 32px; }
.big-font { font-size: 32px; padding: 14px 20px; }
.form-btn .p-btn { min-width: 250px; }
.how-wrk { padding: 20px 0; }
.how-wrk-wrapper .title-block { margin-bottom: 35px; }
.card-block { padding: 0 10px; }
.how-wrk-main { margin: 0 -10px; }
.card-details { padding: 0; }
.card-details h3 { font-size: 16px; }
.card-details p { font-size: 13px; line-height: 21px; }
.card-icon { margin: 0 auto 20px; }
.track-order-main .title-block { width: 100%; padding: 0; }
.dm-device { padding-bottom: 205.06%; }
.become-driver-content { width: 100%; }
.driver-main-content { padding: 0; }
.screen { top: 14.9%; }
.get-started { margin-top: 18px; }
.get-started .p-btn { min-width: 170px; height: 50px; }
.site-footer { padding-top: 40px; }
}
@media only screen and (max-width: 667px) {
.card-block:nth-child(2) span.arrow { top: 100%; bottom: -160px; left: 158px; transform: rotate(316deg) scaleX(-1); }
.how-wrk-main { text-align: center; }
.card-block { padding: 0 10px; width: 50%; }
.logo { width: 120px; }
}
 @media only screen and (max-width: 575px) {
.banner-content-main p { color: #fff; font-size: 15px; line-height: 27px; }
.big-font { font-size: 27px; padding: 10px 15px; border-radius: 15px; }
.terms { margin-bottom: 40px; }
.input-control .input-field { padding: 15px 0 15px 15px; }
.track-input-wrapper { padding-right: 140px; }
.track-form .p-btn { min-width: 110px; }
.screen-slider { padding: 0 15px; }
}
@media only screen and (max-width: 475px) {
.calci-block .title-block h2,
h2 { font-size: 26px; }
.calci-wrapper { position: relative; width: 100%; top: -61px; }
.input-add .input-control { width: 100%; padding-left: 0; }
.input-dimension .input-control { width: 50%; padding: 0 10px; }
.how-wrk-main { margin: 0; }
.card-block { width: 100%; margin-bottom: 10px; padding: 0; }
span.arrow { display: none; }
.screen-slider { width: 100%; }
}
@media only screen and (max-width: 375px) {
.form-btn .p-btn { min-width: 160px; }
.track-input-wrapper { padding-right: 0; }
input.input-field { margin-bottom: 20px; }
.track-form .p-btn { position: static; }
.social > ul > li > a { width: 38px; }
.quick-links { margin-bottom: 20px; }
}
